package DelphiLogger_XE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg;

contains
  DLogger.Log in '..\..\src\DLogger.Log.pas',
  DLogger.Log.Logger in '..\..\src\DLogger.Log.Logger.pas',
  DLogger.IO.RollingFileWriter in '..\..\src\DLogger.IO.RollingFileWriter.pas',
  DLogger.Log.DelegateAppender in '..\..\src\DLogger.Log.DelegateAppender.pas',
  DLogger.Log.RichEditAppender in '..\..\src\DLogger.Log.RichEditAppender.pas',
  DLogger.Log.RollingFileAppender in '..\..\src\DLogger.Log.RollingFileAppender.pas',
  DLogger.Log.GUI in '..\..\src\gui\DLogger.Log.GUI.pas' {Frm_Log},
  DLogger.Log.Console in '..\..\src\DLogger.Log.Console.pas';

end.

